#!/usr/bin/env python3
# Очистка списка участников семинара -> PARTICIPANTS_CLEAN.xlsx
# Источник: data/participants_raw.txt (OCR-выгрузка из PDF-приложения к письму Минтруда)
import re
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter

# (№ по приложению, № региона, субъект РФ, наименование по приложению)
R = {
1:'Республика Башкортостан',2:'Республика Бурятия',3:'Республика Дагестан',4:'Республика Коми',
5:'Республика Северная Осетия — Алания',6:'Республика Татарстан',7:'Республика Хакасия',
8:'Чеченская Республика',9:'Алтайский край',10:'Забайкальский край',11:'Краснодарский край',
12:'Красноярский край',13:'Амурская область',14:'Архангельская область',15:'Астраханская область',
16:'Белгородская область',17:'Владимирская область',18:'Волгоградская область',19:'Вологодская область',
20:'Воронежская область',21:'Иркутская область',22:'Калининградская область',
23:'Кемеровская область — Кузбасс',24:'Кировская область',25:'Ленинградская область',
26:'Липецкая область',27:'Московская область',28:'Нижегородская область',29:'Новосибирская область',
30:'Омская область',31:'Оренбургская область',32:'Орловская область',33:'Псковская область',
34:'Ростовская область',35:'Рязанская область',36:'Саратовская область',37:'Свердловская область',
38:'Смоленская область',39:'Тверская область',40:'Тульская область',41:'Тюменская область',
42:'Ульяновская область',43:'Челябинская область',44:'Удмуртская Республика',45:'Камчатский край',
46:'Еврейская автономная область',47:'ХМАО — Югра',48:'Самарская область',49:'Курская область',
50:'Мурманская область',51:'Сахалинская область'}

E = [
(1,1,'ГБУ Бакалинский ПНИ'),(2,1,'ГБУ Благовещенский ПНИ'),(3,1,'ГБУ Верхнетроицкий ПНИ'),
(4,1,'ГБУ Нефтекамский ПНИ'),(5,1,'ГБУ Ишимбайский ПНИ'),(6,1,'ГБУ Серафимовский ДДИ'),
(7,2,'АУСО РБ "Бабушкинский дом-интернат"'),
(8,3,'ГБУ РД Дом социального обслуживания "Забота"'),
(9,3,'ГБУ РД "Дом социального обслуживания "Казанищенский"'),
(10,3,'ГБУ "Дом социального обслуживания "Милосердие"'),
(11,4,'ГБУ РК "Республиканский Летский интернат"'),
(12,4,'ГБУ РК «Республиканский Ухтинский интернат»'),
(13,5,'ГБУ РДСО «Милосердие»'),(14,5,'ГБУ "РДИ «Забота»'),
(15,5,'ГКУ «Верхне-Отарский детский дом социального обслуживания»'),
(16,6,'ГАУСО «Казанский дом социального обслуживания»'),
(17,6,'ГАУСО «Зеленодольский дом социального обслуживания»'),
(18,6,'ГАУСО «Камско-Полянский дом социального обслуживания»'),
(19,6,'ГАУСО «Ново-Чурилинский дом социального обслуживания»'),
(20,6,'ГАУСО «Елабужский дом социального обслуживания»'),
(21,6,'ГАУСО «Чистопольский дом социального обслуживания»'),
(22,7,'ГБУ РХ "Туимский психоневрологический интернат"'),
(23,8,'ГБУ "Республиканский центр для граждан с нарушениями ментального здоровья"'),
(24,9,'КГБСУСО "Бобровский дом социального обслуживания»'),
(25,9,'КГБСУСО "Мамонтовский дом социального обслуживания»'),
(26,9,'КГБСУСО "Озерский дом социального обслуживания"'),
(27,9,'КГБСУСО "Первомайский дом социального обслуживания"'),
(28,9,'КГБСУСО "Тальменский дом социального обслуживания"'),
(29,9,'КГБСУСО "Шелаболихинский дом социального обслуживания"'),
(30,9,'КГБСУСО "Егорьевский дом социального обслуживания"'),
(31,9,'КГБСУСО "Павловский дом социального обслуживания"'),
(32,10,'ГСУСО "Зыковский ДИ" Забайкальского края'),
(33,10,'ГАУ СО "Хапчерангинский ДИ" Забайкальского края'),
(34,11,'ГБУ СО КК «Апшеронский ПНИ»'),(35,11,'ГБУ СО КК "Армавирский ПНИ"'),
(36,11,'ГБУ СО КК "Ейский ПНИ"'),(37,11,'ГБУ СО КК "Красноармейский ПНИ"'),
(38,11,'ГБУ СО КК "Северский ПНИ"'),(39,11,'ГБУ СО КК "Терновский ПНИ"'),
(40,11,'ГБУ СО КК "Лабинский ДСО"'),(41,11,'ГБУ СО КК "Терновский ПНИ"'),
(42,11,'ГБУ СО КК "Отрадненский ПНИ"'),(43,11,'ГБУ СО КК "Константиновский ПНИ"'),
(44,11,'ГБУ СО КК "Выселковский ПНИ"'),(45,11,'ГБУ СО КК "Кореновский ПНИ"'),
(46,11,'ГБУ СО КК "Новомалороссийский ПНИ"'),(47,11,'ГБУ СО КК «Архангельский ПНИ»'),
(48,12,'КГБУ СО «Социально-реабилитационный центр «Солнечный мир»'),
(49,12,'КГБУ ДСО «Енисейский»'),(50,12,'КГБУ ДСО «Маганский»'),
(51,12,'КГБУ ДСО «Петропавловский»'),(52,12,'КГБУ ДСО «Тинской»'),
(53,12,'КГБУ ДСО «Шарыповский»'),(54,12,'КГБУ ДСО «Зеленогорский»'),
(55,12,'КГБУ ДСО «Ачинский»'),(56,12,'КГБУ ДСО "Боготольский"'),(57,12,'КГБУ ДСО "Минусинский"'),
(58,13,'ГАУСО АО «Белогорский дом социального обслуживания»'),
(59,14,'ГАУ Архангельский дом интернат для престарелых и инвалидов "Милосердие"'),
(60,14,'ГБУ АО "Центр социальной поддержки и реабилитации для детей с серьезными нарушениями в интеллектуальном развитии "Вера"'),
(61,14,'ГБСУ АО «Трепузовский дом социального обслуживания»'),
(62,14,'ГБСУ АО "Октябрьский дом социального обслуживания"'),
(63,15,'ГАУСО АО «Дом-интернат, предназначенный для граждан, имеющих психические расстройства, «Забота»'),
(64,16,'ГБСУСОССЗН «Борисовский дом социального обслуживания»'),
(65,17,'ГБУ СО Владимирской области "Болотский дом социального обслуживания"'),
(66,17,'ГБУ СО Владимирской области "Гусевской дом социального обслуживания"'),
(67,17,'ГБУ СО Владимирской области "Ковровский специальный дом-интернат для престарелых и инвалидов", отделение ПНО'),
(68,17,'ГАУ СО Владимирской области "Геронтологический центр "Ветеран", отделение ПНО'),
(69,18,'ГБССУ СО ГПВИ "Бударинский дом социального обслуживания"'),
(70,18,'ГБССУ СО ГПВИ "Жирновский дом социального обслуживания"'),
(71,18,'ГБССУ СО ГПВИ "Калачевский дом социального обслуживания"'),
(72,18,'ГБССУ СО ГПВИ "Нижнедобринский дом социального обслуживания"'),
(73,18,'ГБССУ СО ГПВИ "Усть-Бузулукский дом социального обслуживания"'),
(74,18,'ГБССУ СО ГПВИ "Урюпинский дом социального обслуживания"'),
(75,18,'ГБССУ СО ГПВИ "Котовский дом социального обслуживания"'),
(76,18,'ГБССУ СО ГПВИ "Суровикинский дом социального обслуживания"'),
(77,19,'АУ СО ВО "Вологодский дом социального обслуживания"'),
(78,19,'АУ СО ВО "Дом социального обслуживания "Сосновая Роща"'),
(79,19,'АУ СО ВО "Красавинский дом социального обслуживания"'),
(80,19,'АУ СО ВО "Устюженский дом социального обслуживания для граждан пожилого возраста и инвалидов"'),
(81,19,'АУ СО ВО "Череповецкий дом социального обслуживания"'),
(82,20,'БУ ВО «Бобровский центр реабилитации и социализации»'),
(83,20,'БУ ВО «Верхнемамонский центр реабилитации и социализации»'),
(84,20,'БУ ВО «Воробьевский центр реабилитации и социализации»'),
(85,20,'БУ ВО «Песковский центр реабилитации и социализации»'),
(86,20,'БУ ВО «Щучинский центр реабилитации и социализации»'),
(87,20,'БУ ВО "Краснолипьевский центр реабилитации и социализации"'),
(88,20,'БУ ВО "Острогожский центр реабилитации и социализации"'),
(89,20,'БУ ВО "Верхнемамоснкий центр реабилитации и социализации"'),
(90,20,'БУ ВО "Песковский центр реабилитации и социализации"'),
(91,20,'БУ ВО "Краснолипьевский центр реабилитации и социализации"'),
(92,21,'ОГАУСО "Ангарский дом социального обслуживания"'),
(93,21,'ОГБУСО "Тулунский дом социального обслуживания"'),
(94,21,'ОГБУСО "Усть-Илимский дом социального обслуживания"'),
(95,21,'ОГБУСО "Саянский дом социального обслуживания"'),
(96,22,'ГБСУСО КО "Дом социального ухода "Яблоневый сад"'),
(97,23,'ГБУ "Междуреченский дом-интернат для граждан, имеющих психические расстройства"'),
(98,24,'КОГБУСО «Рублевский дом-интернат»'),
(99,24,'КОГБУСО «Климковский дом-интернат»'),
(100,24,'КОГБУСО "Советский дом-интернат"'),
(101,25,'ЛОГСБУСО "Лужский дом милосердия"'),
(102,26,'ОБУ ДСО "Барская гора", филиал "Матренская светлица"'),
(103,27,'ГБСУ СО МО "Добрый дом "Куровской"'),(104,27,'ГБСУ СО МО "Добрый дом "Шатурский"'),
(105,27,'ГАСУ СО МО "Добрый дом "Солнечногорский"'),(106,27,'ГБСУ СО МО "Добрый дом "Одинцовский"'),
(107,27,'ГБСУ СО МО "Добрый дом "Раменский"'),
(108,27,'ГАСУ СО МО "Пансионат "Подольский" (отделение Добрый дом)'),
(109,27,'ГБСУ СО МО "Пансионат "Ногинский" (отделение Добрый дом)'),
(110,27,'ГБСУСО МО "Добрый дом "Чеховский"'),(111,27,'ГБСУСО МО "Добрый дом "Егорьевский"'),
(112,28,'ГБУ "Дом социального обслуживания для детей и молодых взрослых "Надежда"'),
(113,28,'ГБУ "Борский психоневрологический интернат"'),
(114,28,'ГБУ "Городецкий психоневрологический интернат"'),
(115,28,'ГБУ "Бутурлинский психоневрологический интернат"'),
(116,28,'ГБУ "Ветлужский психоневрологический интернат"'),
(117,29,'ГАУССО НСО «Успенский психоневрологический интернат»'),
(118,29,'ГАУССО НСО «Тогучинский психоневрологический интернат»'),
(119,30,'АСУСО "Драгунский дом-интернат"'),(120,30,'АСУСО "Крутинский дом-интернат"'),
(121,30,'АСУСО "Марьяновский дом-интернат"'),
(122,31,'ГБУСО "Геронтологический центр "Долголетие"'),
(123,32,'БСУ СО ОО «Дом социального обслуживания «Добринский»'),
(124,33,'ГБУСО «Гривский дом-интернат»'),(125,33,'ГБУСО «Бельско-Устьенский дом-интернат»'),
(126,33,'ГБУ СО "Первомайский дом-интернат"'),
(127,34,'ГБУСОН РО "Белокалитвинский психоневрологический интернат"'),
(128,34,'ГБУСОН РО "Горненский психоневрологический интернат"'),
(129,34,'ГБУСОН РО "Зверевский психоневрологический интернат"'),
(130,34,'ГБУСОН РО "Кашарский психоневрологический интернат"'),
(131,34,'ГБУСОН РО "Маякинский психоневрологический интернат"'),
(132,34,'ГБУСОН РО "Сальский психоневрологический интернат № 1"'),
(133,34,'ГБУСОН РО "Семикаракорский психоневрологический интернат"'),
(134,34,'ГБУСОН РО "Шахтинский психоневрологический интернат"'),
(135,35,'ГБСУ РО "Иванчиновский дом социального обслуживания"'),
(136,36,'ГАУСО "Хватовский дом-интернат для престарелых и инвалидов"'),
(137,36,'ГАУСО "Михайловский дом-интернат для граждан, имеющих психическое расстройства"'),
(138,36,'ГАУСО "Черкасский дом-интернат для граждан, имеющих психическое расстройства"'),
(139,36,'ГАУСО "Балаковский дом-интернат для престарелых и инвалидов"'),
(140,37,'ГАСУСО СО "Тавдинский ДСО"'),(141,37,'ГАСУСО СО "Свердловский ДСО"'),
(142,38,'СОГБУ "Воргинский психоневрологический интернат"'),
(143,38,'СОГБУ "Ново-Никольский дом социального обслуживания"'),
(144,39,'ГБУ "Торжокский психолоневрологический интернат"'),
(145,40,'ГУТО "Красивский дом для пожилых "Забота"'),
(146,40,'ГУТО "Дом социального обслуживания "Тульский дом заботы"'),
(147,41,'АСУСОН ТО "Винзилинский дом социального обслуживания"'),
(148,41,'АСУСОН ТО "Таловский дом социального обслуживания"'),
(149,41,'АСУСОН ТО "Щучинский дом социального обслуживания"'),
(150,41,'АСУСОН ТО "Зареченский дом социального обслуживания"'),
(151,42,'ОГАУСО «Добрый дом «Добромир»'),
(152,43,'ГСУ СОССЗН "Черкаскульский психоневрологический интернат"'),
(153,43,'ГСУ СОССЗН "Центр содействия семейному воспитанию г. Челябинска"'),
(154,43,'ГСУСО "Полетаевский психоневрологический интернат"'),
(155,43,'ГСУ СО "Челябинский психоневрологический интернат"'),
(156,44,'Филиал Пижильский АСУСО УР "Республиканский дом социального обслуживания"'),
(157,45,'КГАСУСЗ «Елизовский дом социального обслуживания «Ягодка»'),
(158,45,'КГАСУСЗ «Елизовский дом-интернат психоневрологического типа»'),
(159,46,'ОГБУ «Валдгеймский детский дом-интернат для умственно отсталых детей»'),
(160,47,'ОГБУ "Дом социального обслуживания "Раздольный"'),
(161,47,'БУ ХМАО-Югры "Излучинский дом-интернат"'),
(162,48,'ГБУ СО "Дом социального обслуживания "Похвистневский"'),
(163,48,'ГБУ СО "Дом социального обслуживания "Самарский"'),
(164,48,'ГБУ СО "Дом социального обслуживания "Сызранский"'),
(165,48,'ГБУ СО "ДСО "Владимировский"'),(166,48,'ГБУ СО "ДСО "Алексеевский"'),
(167,49,'ОБУССОКО "Щигровский дом социального обслуживания"'),
(168,50,'ГОАУСОН "Алакурттинский дом социального обслуживания"'),
(169,51,'ГБУ "Углегорский психоневрологический интернат"'),
(170,51,'ГБУ "КПНИ"'),
]
assert len(E)==170

def classify(name):
    n=name.lower()
    # тип организации
    if 'детский дом' in n or 'детей' in n and 'дом-интернат' in n: typ='детское учреждение'
    elif 'пн' in n.replace('пн ','') and ('пни' in n or 'психоневрологическ' in n or 'психолоневрологическ' in n or 'психоневрологического типа' in n): typ='ПНИ (психоневрологический интернат)'
    elif 'психоневрологическ' in n or 'психолоневрологическ' in n: typ='ПНИ (психоневрологический интернат)'
    elif 'дсо' in n or 'дом социального обслуживания' in n or 'дом социального ухода' in n: typ='ДСО (дом социального обслуживания)'
    elif 'дом-интернат' in n or 'дом интернат' in n: typ='дом-интернат'
    elif 'дом милосердия' in n: typ='дом милосердия'
    elif 'центр' in n: typ='центр (реабилитации/социализации/СРЦ/ЦССВ)'
    elif 'геронтологический центр' in n: typ='геронтологический центр'
    elif 'пансионат' in n: typ='пансионат'
    elif 'дди' in n: typ='ДДИ (детский дом-интернат)'
    else: typ='иное/не определён по наименованию'
    # взрослое/детское
    if 'детск' in n or 'детей' in n or 'для детей' in n or 'семейному воспитанию' in n or 'дд' in name: aud='детское/смешанное'
    elif 'молодых взрослых' in n: aud='детское/смешанное'
    else: aud='взрослое (по наименованию)'
    # профиль
    if 'псих' in n or 'ментальн' in n or 'пн' in n: prof='психоневрологический/ментальный'
    elif 'интеллектуальн' in n or 'умственно' in n: prof='интеллектуальные нарушения'
    elif 'престарелых' in n or 'пожил' in n or 'геронтолог' in n: prof='пожилые и инвалиды (общий)'
    else: prof='не определён по наименованию'
    return typ,aud,prof

DUPS={41:'дубль № 39 (ГБУ СО КК "Терновский ПНИ")',
      89:'дубль № 83 + опечатка («Верхнемамоснкий» вместо «Верхнемамонский»)',
      90:'дубль № 85 («Песковский»)',91:'дубль № 87 («Краснолипьевский»)'}
NOTES={14:'незакрытая/несогласованная кавычка в наименовании («ГБУ "РДИ «Забота»)',
       24:'незакрытая кавычка («» вместо «"») — по тексту приложения',
       25:'незакрытая кавычка — по тексту приложения',
       48:'вложенные кавычки «...«Солнечный мир» — по тексту приложения',
       77:'в приложении: АУ СО ВО Вологодский дом социального обслуживания" (без откр. кавычки)',
       96:'«Дом социального ухода» — отличается от типового «дом социального обслуживания»; по тексту приложения',
       144:'вероятная опечатка OCR/текста: «психолоневрологический» (ожидается «психоневрологический»); не исправлено без проверки',
       137:'грамматика по тексту приложения («имеющих психическое расстройства»)',
       138:'грамматика по тексту приложения («имеющих психическое расстройства»)',
       170:'аббревиатура «КПНИ» не раскрыта в приложении (Сахалинская область)',
       67:'отделение ПНО в составе специального дома-интерната — не самостоятельный ПНИ',
       68:'отделение ПНО в составе геронтологического центра — не самостоятельный ПНИ',
       10:'незакрытая кавычка — по тексту приложения',
       63:'вложенные кавычки — по тексту приложения',
       112:'дети и молодые взрослые — отдельный контингент, не взрослый ПНИ',
       153:'ЦССВ — учреждение семейного воспитания, не стационар для взрослых',
       159:'детский дом-интернат — детский контингент',
       15:'детский дом социального обслуживания — детский контингент',
       6:'ДДИ — детский контингент',
       60:'центр для детей с нарушениями интеллектуального развития — детский контингент'}

wb=Workbook(); ws=wb.active; ws.title='Участники (очищено)'
hdr=['№ по приложению','Субъект РФ','Наименование по приложению','Проверенное официальное наименование',
     'Тип организации','Взрослое / детское / смешанное','Профиль','Официальный сайт','Источник проверки',
     'Статус проверки','Возможный дубль','Примечание']
ws.append(hdr)
for num,reg,name in E:
    typ,aud,prof=classify(name)
    ws.append([num,R[reg],name,'по тексту приложения (официальное наименование не проверено)',
               typ,aud,prof,'','', 'не проверено', DUPS.get(num,''), NOTES.get(num,'')])

# стиль
hfill=PatternFill('solid',start_color='14505C'); hfont=Font(bold=True,color='FFFFFF',size=10)
for c in ws[1]: c.fill=hfill; c.font=hfont; c.alignment=Alignment(vertical='center',wrap_text=True)
thin=Border(*[Side(style='thin',color='C7D4D6')]*4)
for row in ws.iter_rows(min_row=2):
    for c in row:
        c.border=thin; c.alignment=Alignment(vertical='top',wrap_text=True); c.font=Font(size=10)
    if row[10].value:  # дубль
        for c in row: c.fill=PatternFill('solid',start_color='FBE9E2')
widths=[10,22,46,30,26,16,22,14,14,12,30,40]
for i,w in enumerate(widths,1): ws.column_dimensions[get_column_letter(i)].width=w
ws.freeze_panes='A2'
ws.auto_filter.ref=f'A1:L{len(E)+1}'

# лист сводки
ws2=wb.create_sheet('Сводка')
ws2.append(['Показатель','Значение','Комментарий'])
rows=[
 ('Записей в приложении',170,'нумерация 1–170 непрерывна'),
 ('Субъектов РФ (по нумерации приложения)',51,'порядок регионов 45–51 неалфавитный (добавлены в конец)'),
 ('Явные дубли',4,'№41=№39; №89=№83; №90=№85; №91=№87'),
 ('Уникальных организаций (расчётно)',166,'170 минус 4 дубля; требует подтверждения проверкой'),
 ('Записей с пометками OCR/опечаток',len(NOTES),'см. столбец «Примечание»'),
 ('Детские/смешанные учреждения',sum(1 for n,r,x in E if 'детск' in x.lower() or 'детей' in x.lower() or 'молодых взрослых' in x.lower() or 'семейному воспитанию' in x.lower() or 'ДДИ' in x),'не входят во взрослый профиль доклада'),
 ('Проверено официальных наименований',0,'проверка — этап 6 исследования; до проверки действует правило «по тексту приложения»'),
]
for r in rows: ws2.append(list(r))
for c in ws2[1]: c.fill=hfill; c.font=hfont
for i,w in enumerate([42,14,60],1): ws2.column_dimensions[get_column_letter(i)].width=w
for row in ws2.iter_rows(min_row=2):
    for c in row: c.alignment=Alignment(vertical='top',wrap_text=True); c.font=Font(size=10)

# лист региональной сводки
ws3=wb.create_sheet('По регионам')
ws3.append(['№','Субъект РФ','Записей','Учреждения (№№ по приложению)'])
from collections import defaultdict
byreg=defaultdict(list)
for n,r,x in E: byreg[r].append(n)
for reg in sorted(byreg):
    nums=byreg[reg]
    ws3.append([reg,R[reg],len(nums),', '.join(map(str,nums))])
for c in ws3[1]: c.fill=hfill; c.font=hfont
for i,w in enumerate([6,32,9,60],1): ws3.column_dimensions[get_column_letter(i)].width=w
for row in ws3.iter_rows(min_row=2):
    for c in row: c.alignment=Alignment(vertical='top',wrap_text=True); c.font=Font(size=10)

wb.save('PARTICIPANTS_CLEAN.xlsx')
print('saved PARTICIPANTS_CLEAN.xlsx | entries:',len(E),'| regions:',len(byreg),'| dup flags:',len(DUPS),'| notes:',len(NOTES))
